
    <html>
        <head>
            <script src="sorttable.js"></script>

            <title>Evaluation report: models comparison</title>
            <style type = text/css>
                /* Sortable tables */
                table.sortable thead {
                    background-color:#eee;
                    color:#666666;
                    font-weight: bold;
                    cursor: default;
                }

                table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
                    content: " \25B4\25BE" 
                }

                /* Regular CSS */
                html {
                    font-family: sans-serif;
                }
                
                table {
                    border-collapse: collapse;
                    border: 2px solid rgb(200,200,200);
                    letter-spacing: 1px;
                    font-size: 0.8rem;
                }
                
                td, th {
                    border: 1px solid rgb(190,190,190);
                    padding: 10px 20px;
                }
                
                th {
                    background-color: rgb(235,235,235);
                }
                
                td {
                    text-align: center;
                }
                
                tr:nth-child(even) td {
                    background-color: rgb(250,250,250);
                }
                
                tr:nth-child(odd) td {
                    background-color: rgb(245,245,245);
                }
                
                caption {
                    padding: 10px;
                }
            </style>
        </head>
        
        <body>
            <h1>Evaluation report: models comparison</h1>
            
    <table class="sortable" width="100%">
    <thead>
    <tr><th>name</th><th>APT</th><th>ATTA</th><th>precision</th><th>recall</th><th>accuracy</th><th>detection precision</th><th>detection recall</th><th>detection accuracy</th><th>prediction auc</th><th>detection auc</th></tr>
    </thead>
    <tbody>
    <tr><td width="9%">modelA_feet</td><td width="9%">5.4154</td><td width="9%">5.1163</td><td width="9%">1.0000</td><td width="9%">0.9448</td><td width="9%">0.9717</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">0.9998</td><td width="9%">1.0000</td></tr><tr><td width="9%">modelB_feet</td><td width="9%">5.7948</td><td width="9%">5.4926</td><td width="9%">0.9968</td><td width="9%">0.9479</td><td width="9%">0.9717</td><td width="9%">0.9969</td><td width="9%">1.0000</td><td width="9%">0.9984</td><td width="9%">0.9989</td><td width="9%">1.0000</td></tr><tr><td width="9%">modelC_feet</td><td width="9%">5.0270</td><td width="9%">4.8882</td><td width="9%">1.0000</td><td width="9%">0.9724</td><td width="9%">0.9858</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td></tr><tr><td width="9%">modelD_feet</td><td width="9%">4.9790</td><td width="9%">4.3833</td><td width="9%">0.9965</td><td width="9%">0.8804</td><td width="9%">0.9370</td><td width="9%">0.9969</td><td width="9%">1.0000</td><td width="9%">0.9984</td><td width="9%">0.9989</td><td width="9%">1.0000</td></tr><tr><td width="9%">model_c_feet</td><td width="9%">6.6572</td><td width="9%">6.1875</td><td width="9%">0.9806</td><td width="9%">0.9294</td><td width="9%">0.9543</td><td width="9%">0.9819</td><td width="9%">1.0000</td><td width="9%">0.9906</td><td width="9%">0.9954</td><td width="9%">0.9999</td></tr><tr><td width="9%">model_r_feet</td><td width="9%">5.9451</td><td width="9%">5.5231</td><td width="9%">0.9710</td><td width="9%">0.9233</td><td width="9%">0.9465</td><td width="9%">0.9730</td><td width="9%">0.9939</td><td width="9%">0.9827</td><td width="9%">0.9911</td><td width="9%">0.9995</td></tr><tr><td width="9%">model_cr_feet</td><td width="9%">5.9191</td><td width="9%">5.1027</td><td width="9%">0.9928</td><td width="9%">0.8436</td><td width="9%">0.9165</td><td width="9%">0.9938</td><td width="9%">0.9785</td><td width="9%">0.9858</td><td width="9%">0.9933</td><td width="9%">0.9997</td></tr><tr><td width="9%">model_rl_feet</td><td width="9%">5.4586</td><td width="9%">5.3916</td><td width="9%">1.0000</td><td width="9%">0.9877</td><td width="9%">0.9937</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td></tr><tr><td width="9%">modelC_16_feet</td><td width="9%">4.5302</td><td width="9%">3.3165</td><td width="9%">1.0000</td><td width="9%">0.7209</td><td width="9%">0.8567</td><td width="9%">1.0000</td><td width="9%">0.9847</td><td width="9%">0.9921</td><td width="9%">0.9990</td><td width="9%">1.0000</td></tr><tr><td width="9%">modelC_8_feet</td><td width="9%">6.2564</td><td width="9%">5.8109</td><td width="9%">0.9901</td><td width="9%">0.9202</td><td width="9%">0.9543</td><td width="9%">0.9908</td><td width="9%">0.9908</td><td width="9%">0.9906</td><td width="9%">0.9969</td><td width="9%">0.9999</td></tr><tr><td width="9%">modelC_early_exp_loss_feet</td><td width="9%">4.6757</td><td width="9%">4.0733</td><td width="9%">1.0000</td><td width="9%">0.8712</td><td width="9%">0.9339</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">0.9998</td><td width="9%">1.0000</td></tr>
    </tbody>
    </table>
    
            <li> <a href="modelA_feet/FIXED_SPLIT.html">modelA_feet</a></li><li> <a href="modelB_feet/FIXED_SPLIT.html">modelB_feet</a></li><li> <a href="modelC_feet/FIXED_SPLIT.html">modelC_feet</a></li><li> <a href="modelD_feet/FIXED_SPLIT.html">modelD_feet</a></li><li> <a href="model_c_feet/FIXED_SPLIT.html">model_c_feet</a></li><li> <a href="model_r_feet/FIXED_SPLIT.html">model_r_feet</a></li><li> <a href="model_cr_feet/FIXED_SPLIT.html">model_cr_feet</a></li><li> <a href="model_rl_feet/FIXED_SPLIT.html">model_rl_feet</a></li><li> <a href="modelC_16_feet/FIXED_SPLIT.html">modelC_16_feet</a></li><li> <a href="modelC_8_feet/FIXED_SPLIT.html">modelC_8_feet</a></li><li> <a href="modelC_early_exp_loss_feet/FIXED_SPLIT.html">modelC_early_exp_loss_feet</a></li>
            <br>
            <img src="comparison_plots/apt_precision_curveDownsampling.svg"><br>Figure 0<br><img src="comparison_plots/apt_precision_curveFrame.svg"><br>Figure 1<br><img src="comparison_plots/apt_precision_curveLosses.svg"><br>Figure 2<br><img src="comparison_plots/apt_precision_curveView.svg"><br>Figure 3<br><img src="comparison_plots/apt_recall_curve(ablation Downsampling).svg"><br>Figure 4<br><img src="comparison_plots/apt_recall_curve(ablation Frame).svg"><br>Figure 5<br><img src="comparison_plots/apt_recall_curve(ablation Losses).svg"><br>Figure 6<br><img src="comparison_plots/apt_recall_curve(ablation View).svg"><br>Figure 7<br><img src="comparison_plots/prediction_prc(ablation Downsampling).svg"><br>Figure 8<br><img src="comparison_plots/prediction_prc(ablation Frame).svg"><br>Figure 9<br><img src="comparison_plots/prediction_prc(ablation Losses).svg"><br>Figure 10<br><img src="comparison_plots/prediction_prc(ablation View).svg"><br>Figure 11<br><img src="comparison_plots/prediction_rocDownsampling.svg"><br>Figure 12<br><img src="comparison_plots/prediction_rocFrame.svg"><br>Figure 13<br><img src="comparison_plots/prediction_rocLosses.svg"><br>Figure 14<br><img src="comparison_plots/prediction_rocView.svg"><br>Figure 15<br>
            
    <hr>
    <h2>Appendix A. Metrics and terms.</h2>
    <h3>General</h3>
    <ul>
        <li>Precision = TP/(TP+FP)</li>
        <li>Recall = TP/(TP+FN)</li>
        <li>Accuracy = (TP+TN)/(TP+TN+FP+FN)</li>
        <li>ROC - receiver operating characteristic curve.</li>
        <li>AUC - area under curve - is equal to the probability that a classifier will rank a randomly chosen positive instance higher than a randomly chosen negative one.</li>
    </ul>
    <h3>Research-specific</h3>
    <ul>
        <li>APT - prediction time, always a positive number.</li>
        <li>ATTA - prediction and detection time, any real number.</li>
    </ul>
    
            
    <h2>Appendix B. Dataset and ablation variations.</h2>
    <ul>
        <li>Training set subjects: 9</li>
            <ul>  
                <li> 30 positive samples (each),</li>
                <li> negative samples augmented by extracting patches in temporal dimension, positive:negative ratio balanced during training.
            </ul>
        <li>Testing set subjects: 3</li>
            <ul>  
                <li> 30 positive samples (each), around 1-1.5 min. long,</li>
                <li> 30 negative smaples (each), around 1-1.5 min. long.
            </ul>
    </ul>
    <h3>Ablations</h3>
    <li>Frame - Frame and frame_shift ablation</li><li>View - View ablation</li><li>Downsampling - Input resolution study</li><li>Losses - Losses study</li>
    
        </body>
    </html> 
    