
    <html>
        <head>
            <script src="sorttable.js"></script>

            <title>Evaluation report: models comparison</title>
            <style type = text/css>
                /* Sortable tables */
                table.sortable thead {
                    background-color:#eee;
                    color:#666666;
                    font-weight: bold;
                    cursor: default;
                }

                table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
                    content: " \25B4\25BE" 
                }

                /* Regular CSS */
                html {
                    font-family: sans-serif;
                }
                
                table {
                    border-collapse: collapse;
                    border: 2px solid rgb(200,200,200);
                    letter-spacing: 1px;
                    font-size: 0.8rem;
                }
                
                td, th {
                    border: 1px solid rgb(190,190,190);
                    padding: 10px 20px;
                }
                
                th {
                    background-color: rgb(235,235,235);
                }
                
                td {
                    text-align: center;
                }
                
                tr:nth-child(even) td {
                    background-color: rgb(250,250,250);
                }
                
                tr:nth-child(odd) td {
                    background-color: rgb(245,245,245);
                }
                
                caption {
                    padding: 10px;
                }
            </style>
        </head>
        
        <body>
            <h1>Evaluation report: models comparison</h1>
            
    <table class="sortable" width="100%">
    <thead>
    <tr><th>name</th><th>APT</th><th>ATTA</th><th>precision</th><th>recall</th><th>accuracy</th><th>detection precision</th><th>detection recall</th><th>detection accuracy</th><th>prediction auc</th><th>detection auc</th></tr>
    </thead>
    <tbody>
    <tr><td width="9%">modelA_feet</td><td width="9%">4.8509</td><td width="9%">3.2592</td><td width="9%">1.0000</td><td width="9%">0.6719</td><td width="9%">0.8306</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">0.9958</td><td width="9%">1.0000</td></tr><tr><td width="9%">modelB_feet</td><td width="9%">3.9806</td><td width="9%">3.9184</td><td width="9%">1.0000</td><td width="9%">0.9844</td><td width="9%">0.9919</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td></tr><tr><td width="9%">modelC_feet</td><td width="9%">3.7548</td><td width="9%">3.2855</td><td width="9%">1.0000</td><td width="9%">0.8750</td><td width="9%">0.9355</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td></tr><tr><td width="9%">modelD_feet</td><td width="9%">3.8010</td><td width="9%">3.0883</td><td width="9%">1.0000</td><td width="9%">0.8125</td><td width="9%">0.9032</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">0.9997</td><td width="9%">1.0000</td></tr><tr><td width="9%">model_c_feet</td><td width="9%">4.8260</td><td width="9%">4.5244</td><td width="9%">0.9524</td><td width="9%">0.9375</td><td width="9%">0.9435</td><td width="9%">0.9552</td><td width="9%">1.0000</td><td width="9%">0.9758</td><td width="9%">0.9865</td><td width="9%">1.0000</td></tr><tr><td width="9%">model_r_feet</td><td width="9%">3.5315</td><td width="9%">2.4163</td><td width="9%">1.0000</td><td width="9%">0.6094</td><td width="9%">0.7984</td><td width="9%">1.0000</td><td width="9%">0.8906</td><td width="9%">0.9435</td><td width="9%">0.9880</td><td width="9%">0.9990</td></tr><tr><td width="9%">model_cr_feet</td><td width="9%">4.3357</td><td width="9%">3.1841</td><td width="9%">1.0000</td><td width="9%">0.7344</td><td width="9%">0.8629</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">0.9750</td><td width="9%">1.0000</td></tr><tr><td width="9%">model_rl_feet</td><td width="9%">3.5296</td><td width="9%">3.1436</td><td width="9%">1.0000</td><td width="9%">0.8906</td><td width="9%">0.9435</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td></tr><tr><td width="9%">modelC_16_feet</td><td width="9%">6.0632</td><td width="9%">3.7482</td><td width="9%">1.0000</td><td width="9%">0.5312</td><td width="9%">0.7581</td><td width="9%">1.0000</td><td width="9%">0.8594</td><td width="9%">0.9274</td><td width="9%">0.9760</td><td width="9%">0.9982</td></tr><tr><td width="9%">modelC_8_feet</td><td width="9%">4.5065</td><td width="9%">3.3798</td><td width="9%">1.0000</td><td width="9%">0.7500</td><td width="9%">0.8710</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">0.9979</td><td width="9%">1.0000</td></tr><tr><td width="9%">modelC_early_exp_loss_feet</td><td width="9%">4.2625</td><td width="9%">4.1959</td><td width="9%">1.0000</td><td width="9%">0.9844</td><td width="9%">0.9919</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td></tr>
    </tbody>
    </table>
    
            <li> <a href="modelA_feet/FIXED_SPLIT.html">modelA_feet</a></li><li> <a href="modelB_feet/FIXED_SPLIT.html">modelB_feet</a></li><li> <a href="modelC_feet/FIXED_SPLIT.html">modelC_feet</a></li><li> <a href="modelD_feet/FIXED_SPLIT.html">modelD_feet</a></li><li> <a href="model_c_feet/FIXED_SPLIT.html">model_c_feet</a></li><li> <a href="model_r_feet/FIXED_SPLIT.html">model_r_feet</a></li><li> <a href="model_cr_feet/FIXED_SPLIT.html">model_cr_feet</a></li><li> <a href="model_rl_feet/FIXED_SPLIT.html">model_rl_feet</a></li><li> <a href="modelC_16_feet/FIXED_SPLIT.html">modelC_16_feet</a></li><li> <a href="modelC_8_feet/FIXED_SPLIT.html">modelC_8_feet</a></li><li> <a href="modelC_early_exp_loss_feet/FIXED_SPLIT.html">modelC_early_exp_loss_feet</a></li>
            <br>
            <img src="comparison_plots/apt_precision_curveDownsampling.svg"><br>Figure 0<br><img src="comparison_plots/apt_precision_curveFrame.svg"><br>Figure 1<br><img src="comparison_plots/apt_precision_curveLosses.svg"><br>Figure 2<br><img src="comparison_plots/apt_precision_curveView.svg"><br>Figure 3<br><img src="comparison_plots/apt_recall_curve(ablation Downsampling).svg"><br>Figure 4<br><img src="comparison_plots/apt_recall_curve(ablation Frame).svg"><br>Figure 5<br><img src="comparison_plots/apt_recall_curve(ablation Losses).svg"><br>Figure 6<br><img src="comparison_plots/apt_recall_curve(ablation View).svg"><br>Figure 7<br><img src="comparison_plots/prediction_prc(ablation Downsampling).svg"><br>Figure 8<br><img src="comparison_plots/prediction_prc(ablation Frame).svg"><br>Figure 9<br><img src="comparison_plots/prediction_prc(ablation Losses).svg"><br>Figure 10<br><img src="comparison_plots/prediction_prc(ablation View).svg"><br>Figure 11<br><img src="comparison_plots/prediction_rocDownsampling.svg"><br>Figure 12<br><img src="comparison_plots/prediction_rocFrame.svg"><br>Figure 13<br><img src="comparison_plots/prediction_rocLosses.svg"><br>Figure 14<br><img src="comparison_plots/prediction_rocView.svg"><br>Figure 15<br>
            
    <hr>
    <h2>Appendix A. Metrics and terms.</h2>
    <h3>General</h3>
    <ul>
        <li>Precision = TP/(TP+FP)</li>
        <li>Recall = TP/(TP+FN)</li>
        <li>Accuracy = (TP+TN)/(TP+TN+FP+FN)</li>
        <li>ROC - receiver operating characteristic curve.</li>
        <li>AUC - area under curve - is equal to the probability that a classifier will rank a randomly chosen positive instance higher than a randomly chosen negative one.</li>
    </ul>
    <h3>Research-specific</h3>
    <ul>
        <li>APT - prediction time, always a positive number.</li>
        <li>ATTA - prediction and detection time, any real number.</li>
    </ul>
    
            
    <h2>Appendix B. Dataset and ablation variations.</h2>
    <ul>
        <li>Training set subjects: 9</li>
            <ul>  
                <li> 30 positive samples (each),</li>
                <li> negative samples augmented by extracting patches in temporal dimension, positive:negative ratio balanced during training.
            </ul>
        <li>Testing set subjects: 3</li>
            <ul>  
                <li> 30 positive samples (each), around 1-1.5 min. long,</li>
                <li> 30 negative smaples (each), around 1-1.5 min. long.
            </ul>
    </ul>
    <h3>Ablations</h3>
    <li>Frame - Frame and frame_shift ablation</li><li>View - View ablation</li><li>Downsampling - Input resolution study</li><li>Losses - Losses study</li>
    
        </body>
    </html> 
    