
    <html>
        <head>
            <script src="sorttable.js"></script>

            <title>Evaluation report: models comparison</title>
            <style type = text/css>
                /* Sortable tables */
                table.sortable thead {
                    background-color:#eee;
                    color:#666666;
                    font-weight: bold;
                    cursor: default;
                }

                table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
                    content: " \25B4\25BE" 
                }

                /* Regular CSS */
                html {
                    font-family: sans-serif;
                }
                
                table {
                    border-collapse: collapse;
                    border: 2px solid rgb(200,200,200);
                    letter-spacing: 1px;
                    font-size: 0.8rem;
                }
                
                td, th {
                    border: 1px solid rgb(190,190,190);
                    padding: 10px 20px;
                }
                
                th {
                    background-color: rgb(235,235,235);
                }
                
                td {
                    text-align: center;
                }
                
                tr:nth-child(even) td {
                    background-color: rgb(250,250,250);
                }
                
                tr:nth-child(odd) td {
                    background-color: rgb(245,245,245);
                }
                
                caption {
                    padding: 10px;
                }
            </style>
        </head>
        
        <body>
            <h1>Evaluation report: models comparison</h1>
            
    <table class="sortable" width="100%">
    <thead>
    <tr><th>name</th><th>APT</th><th>ATTA</th><th>precision</th><th>recall</th><th>accuracy</th><th>detection precision</th><th>detection recall</th><th>detection accuracy</th><th>prediction auc</th><th>detection auc</th></tr>
    </thead>
    <tbody>
    <tr><td width="9%">modelC_feet</td><td width="9%">6.8012</td><td width="9%">6.0456</td><td width="9%">1.0000</td><td width="9%">0.8889</td><td width="9%">0.9444</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">1.0000</td><td width="9%">0.9965</td><td width="9%">1.0000</td></tr>
    </tbody>
    </table>
    
            <li> <a href="modelC_feet/FIXED_SPLIT.html">modelC_feet</a></li>
            <br>
            <img src="comparison_plots/apt_precision_curveLosses.svg"><br>Figure 0<br><img src="comparison_plots/apt_recall_curve(ablation Losses).svg"><br>Figure 1<br><img src="comparison_plots/prediction_prc(ablation Losses).svg"><br>Figure 2<br><img src="comparison_plots/prediction_rocLosses.svg"><br>Figure 3<br>
            
    <hr>
    <h2>Appendix A. Metrics and terms.</h2>
    <h3>General</h3>
    <ul>
        <li>Precision = TP/(TP+FP)</li>
        <li>Recall = TP/(TP+FN)</li>
        <li>Accuracy = (TP+TN)/(TP+TN+FP+FN)</li>
        <li>ROC - receiver operating characteristic curve.</li>
        <li>AUC - area under curve - is equal to the probability that a classifier will rank a randomly chosen positive instance higher than a randomly chosen negative one.</li>
    </ul>
    <h3>Research-specific</h3>
    <ul>
        <li>APT - prediction time, always a positive number.</li>
        <li>ATTA - prediction and detection time, any real number.</li>
    </ul>
    
            
    <h2>Appendix B. Dataset and ablation variations.</h2>
    <ul>
        <li>Training set subjects: 9</li>
            <ul>  
                <li> 30 positive samples (each),</li>
                <li> negative samples augmented by extracting patches in temporal dimension, positive:negative ratio balanced during training.
            </ul>
        <li>Testing set subjects: 3</li>
            <ul>  
                <li> 30 positive samples (each), around 1-1.5 min. long,</li>
                <li> 30 negative smaples (each), around 1-1.5 min. long.
            </ul>
    </ul>
    <h3>Ablations</h3>
    <li>Losses - Losses study</li>
    
        </body>
    </html> 
    